<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Двор</title>
</head>
<body>
<img src="usadba/dvor.jpg" alt="Двор" width="800" height="600" usemap="#dvorMap">

<map name="dvorMap">
  <!-- Полигон для входа в Избу -->
  <area shape="polygon" 
         coords="157,214,155,264,178,265,178,214,178,214"
         href="izba.html" alt="Изба">
         <area shape="circle"
         coords="779,18,10"
         href="Homework_usadba.html" alt="Назад">
  <area shape="rect"
         coords="748,196,798,345"
          href="hlev.html" alt="Хлев">
    
</map>
</body>
</html>