<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Хлев</title>
</head>
<body>
<img src="usadba/hlev_00.jpg" width="800" height="600" usemap="#hlevMap" alt="Хлев">

<map name="hlevMap">
  <!-- Кнопка "Назад" возвращает на Двор -->
  <area shape="circle"  
     coords="398,574,18"   
     href="dvor.html" alt="Назад">
     <area shape="polygon"
     coords="726,577,727,583,750,585,760,580,748,574,750,573"
     href="hlev1.html" alt="вперед">
</map>
</body>
</html>
