<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Карта ссылок от студента Никулиной Виталии Дмитриевны</title>
  <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
<img src="usadba/plan.jpg" alt="Усадьба" width="800" height="600" usemap="#usadba">
<map name="usadba">  
<area  shape="rect"  coords="120,470,200,570" title="Амбар" href="ambar.html" 
alt="Амбар"> 
<area shape="circle" coords="465,97,33"  
href="bania.html" alt="Баня" title="Баня"> 
<area shape="polygon" 
coords="335,227,382,262,391,309,347,390,327,420,243,403,228,371,295,253,306,239,319,237,335,227"  
href="izba.html" title="Изба" alt="Изба"> 
<area shape="polygon" 
coords="425,406,342,386,361,355,370,356,391,312,388,292,383,272,386,263,351,236,357,228,467,252" 
href="dvor.html" title="Двор" alt="Двор">

</map>
</body>
</html>

    