<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Графика на веб-странице</title>
</head>
<body background="texture/wb6.gif" font face="Arial, Verdana, sans-serif">
	<img src="images/banner.jpg" width=982 height=123>
	<h1 align=center><font color=#0d20a7>На данной странице текст и изображения будут располагаться на фоне <br>"обоев"</font></h1> 
	<img src="images/bar1.gif" width="100%" height="5">
    <p align="center" style="margin:0;">
  <img src="images/zima.jpg">
</p>
  <p align="center" style="color: #0d20a7; font-style: italic; font-weight: bold;">
  Зима в лесу
</p>
<p>
	<img src="images/bar1.gif" width="100%" height="5">
    </p>
    <p style="color: #0d20a7; font-weight: bold;"> 
        Взаимное расположение текста и изображения
    </p>
    <table>
  <tr>
    <td><img src="images/bd1.gif"></td>
<td valign="bottom">Ах! Эти забавные дети!</td>
<tr>
</table>
<br clear="all">
<img src="images/bar1.gif" width="100%" height="2" vspace="10">

<p><img src="images/bd2.gif" align="left">Ах! Эти забавные дети!</p>
<br clear="all"><br>
<img src="images/bar1.gif" width="100%" height="2" vspace="10">

<p><img src="images/bd3.gif" align="middle">Ах! Эти забавные дети!</p>
<img src="images/bar1.gif" width="100%" height="2" vspace="10">
<p><img src="images/bd2.gif" align="right">Ах! Эти забавные дети!</p>
<br clear="all"><br>
</body>
