<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Квест по картинке</title>
</head>
<body>
<img src="usadba/plan.jpg" alt="Усадьба" title="Усадьба" width="800" height="600" usemap="#usadba">
<map name="usadba">  
<area  shape="rect"  coords="120,470,200,570" title="Амбар" href="ambar.html" 
alt="Амбар"> 
<area shape="circle" coords="465,97,33"  
href="bania.html" alt="Баня" title="Баня"> 
<area shape="polygon" 
coords="335,227,382,262,391,309,347,390,327,420,243,403,228,371,295,253,306,239,319,237,335,227"  
href="usadba/izba1.jpg" alt="Изба"> 
<area shape="polygon" 
coords="425,406,342,386,361,355,370,356,391,312,388,292,383,272,386,263,351,236,357,228,467,252" 
href="dvor.html" alt="Двор">

</map>
</body>
</html>

    