<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Организация графических гиперссылок</title>
</head>
<body background="texture/wb7.gif">
	<h1 align=center><font color=#4f584d face="Times New Roman">Колледж де Бург</font></h1> 
	<font color="black"> 
  <img src="images/ag4.gif" width=100% height=3>
  <p><a href="images/povar.jpg"><img src="images/povar.jpg"  width="200" height="150" border=0 
hspace=20 vspace=5 title="Увеличить изображение" alt="Увеличить изображение" 
align=middle></a>Кабинет для обучения по специальности "Повар"</p>
<hr>
<p><a href="images/parikm.jpg"><img src="images/parikm.jpg" width="200" height="150" border=0 
hspace=20 vspace=5 title="Увеличить изображение" alt="Увеличить изображение"></a> 
<a href="images/stolar.jpg"><img src="images/stolar.jpg"  width="200" height="150" border=0 
hspace=65 vspace=5 title="Увеличить изображение" alt="Увеличить изображение"></a></p>    
<p>Кабинет по специальности "Парикмахер"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кабинет по 
специальности "Столяр"</p>
<hr>
<p><a href="images/slesar.jpg"><img src="images/slesar.jpg" width="200" height="150" hspace=20 vspace=5 border=0 title="Увеличить изображение" alt="Увеличить изображение"></a>
    <a href="images/compclass.jpg"><img src="images/compclass.jpg" width="200" height="150" hspace=65 vspace=5 border=0 title="Увеличить изображение" alt="Увеличить изображение"></a></p>
      <p>
  Кабинет по специальности <br>"Слесарь механо-сборочных работ"  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Кабинет по специальности "Пользователь ПЭВМ"</p>
</body>
</html>

