<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Графика на веб-странице</title>
</head>
<body background="texture/wb7.gif">
	<h1 align=center><font color=#515752 face="Times New Roman">Колледж де Бург</font></h1> 
	<hr size="1" color="#bbbbbc">
    <table cellpadding="10">
  <tr>
    <td>
      <img src="images/parikm.jpg" width="210" height="150" hspace="20" vspace="15">
      <p align="bottom">Кабинет по специальности "Парикмахер"</p>
    </td>
    <td align="center">
      <img src="images/stolar.jpg" width="210" height="150" hspace="20" vspace="15">
      <p align="bottom">Кабинет по специальности "Столяр"</p>
    </td>
  </tr>
</table>
<hr size="1" color="#bbbbbc">
<table cellpadding="25">
  <tr>
    <td>
      <img src="images/slesar.jpg" width="210" height="150" hspace="5" vspace="10">
      <p>
  Кабинет по специальности 
  <span style="display:block;">"Слесарь механо-сборочных работ"</span>
</p>
    </td>
    <td align="bottom">
      <img src="images/compclass.jpg" width="210" height="150" hspace="10" vspace="10">
      <br>
      <br>
      <p>Кабинет по специальности "Пользователь ПЭВМ"</p>
    </td>
  </tr>
</table>
</body>
</html>

