<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Графика на веб-странице</title>
</head>
<body background="texture/wb6.gif" font face="Arial, Verdana, sans-serif">
	<img src="images/banner.jpg" width=800 height=123>
	<h1 align=center><font color=#0d20a7>На данной странице текст и изображения будут располагаться на фоне "обоев"</font></h1> 
	<img src="images/bar1.gif" width="100%" height="5">
    <div align=center> 
<img src="images/zima.jpg" border=1>
  <h3 align="center" style="color: #0d20a7; font-style: italic; font-weight: bold;">
  Зима в лесу
  </h3>
  </div>
<p>
	<img src="images/bar1.gif" width="100%" height="5">
    </p>
    <h3 align="left" style="color: #0d20a7;"> 
        Взаимное расположение текста и изображения
    </h3>
    <p><img src=images/bd1.gif width=182 height=122>Ах! Эти забавные дети!</p>
<hr color="blue">
<p><img src=images/bd2.gif width=182 
height=122 align=top>Ах! Эти забавные дети!</p>
<hr color="blue">
<p><img src="images/bd3.gif" width=182 height=122 align="middle">Ах! Эти забавные дети!</p>
<hr color="blue">
<p><img src="images/bd4.gif" width=182 height=122 align="right">Ах! Эти забавные дети!</p>
<br clear="all"><br>
</body>
